# General
PORT=5000

# Mailing Credentials for SMTP
MAILER_HOST=smtp.office365.com
MAILER_PORT=587
MAILER_IGNORE_TLS=false
MAILER_SECURE=false
MAILER_USER=xxxx@gmail.com
MAILER_PWD=xxxx
MAILER_DEFAULT_FROM=emitter@gmail.com
MAILER_DEFAULT_TO=receiver@gmail.com